{
  "promptDelete": true,
  "trashOption": "local",
  "attachmentFolderPath": "Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "00 inbox",
  "spellcheck": true,
  "spellcheckLanguages": [
    "zh-CN",
    "en-US"
  ],
  "strictLineBreaks": true,
  "communityPluginSortOrder": "download",
  "foldIndent": true,
  "showIndentGuide": true
}